KUCOIN_API_KEY = '6662b0fbb2f56f0001658fcb'
KUCOIN_API_SECRET = '5b3a97e7-538e-4cd5-aafe-991725ba9a23'
KUCOIN_API_PASSWORD = 'Qwerty123'

NEOAPI_MOBILE_NUMBER = "+918839000041"
NEOAPI_PASSWORD = "Happy123$"
NEOAPI_CONSUMER_KEY = "N7RD0Ydol8qBNE22SMffcT3FXpMa"
NEOAPI_CONSUMER_SECRET = "OfE3Hxw4QBAj7jSbrYsM5V01EQYa"